/* ========== CSS Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  color: #222;
  background-color: #f8fafc;
}

/* ========== Global Typography ========== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.75em;
}

p {
  margin-bottom: 1em;
  color: #444;
  font-size: 1rem;
}

/* Links */
a {
  color: #0ea5e9;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover, a:focus {
  color: #0369a1;
  text-decoration: underline;
}

/* ========== Layout ========== */
header, footer {
  background: #0f172a;
  color: #fff;
  padding: 1rem;
}

header .brand {
  font-size: 1.5rem;
  font-weight: 700;
}

header nav {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

header nav a {
  color: #cbd5e1;
  font-size: 1rem;
}
header nav a:hover {
  color: #fff;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

footer p {
  text-align: center;
  font-size: 0.9rem;
  color: #cbd5e1;
}

/* ========== Gallery Grid ========== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(2, 6, 23, 0.08);
  aspect-ratio: 4 / 3;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(2, 6, 23, 0.15);
}
.card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Utility classes */
.lead {
  font-size: 1.125rem;
  color: #475569;
  margin-bottom: 1.25rem;
}
.muted {
  color: #64748b;
  font-size: 0.95rem;
}

/* ========== Responsive Design ========== */
/* Tablet (≤768px) */
@media (max-width: 768px) {
  html { font-size: 15px; }
  header nav {
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

/* Mobile (≤480px) */
@media (max-width: 480px) {
  html { font-size: 14px; }
  header nav {
    align-items: flex-start;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}